{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-nagornyi/anyit-cfg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-nagornyi/anyit-cfg/issues"
  },
  "homepage": "https://github.com/anton-nagornyi/anyit-cfg#readme"
}