{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "packageManager": "yarn@4.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-nagornyi/anyit-cfg.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anton-nagornyi/anyit-cfg/issues"
  },
  "homepage": "https://github.com/anton-nagornyi/anyit-cfg#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3"
  },
  "devDependencies": {
    "@anyit/be-dev": "^1.0.49"
  }
}
